<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <style>
        html {
            margin: 0;
        }

        header {
            background-color: #FA9309;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            margin: 0;
        }

        nav {
            text-align: center;
        }

        .menu-item {
            text-transform: uppercase;
            font-family: 'Titillium Web', sans-serif;
        }

        .button {}

        #modal {
            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            /*display: none;*/
            opacity: 0;
            pointer-events: none;
            transition: 1s;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }

        #modal.vis {
            /*display: block;*/
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

        #modal img {
            height: 60vh;
            width: 30vw;
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        ;
    </style>
</head>

<body>

    <section id="modal">
        <button>Luk</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>
        <h3>Bistro Babushka</h3>
        <h1>Menu</h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle retter</button>
            <button class="menu-item" data-kategori="forretter">forretter</button>
            <button class="menu-item" data-kategori="hovedretter">hovedretter</button>
            <button class="menu-item" data-kategori="desserter">desserter</button>
            <button class="menu-item" data-kategori="sideorders">sideorders</button>
            <button class="menu-item" data-kategori="drikkevarer">drikkevarer</button>
        </nav>
    </header>

    <main class="retContainer"></main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="overskrift" data-navn></h2>
            <img class="billede" data-billede src="" alt="">
            <p class="kortBeskrivelse" data-kortbeskrivelse></p>
            <p>Pris: <span class="pris" data-pris></span>, </p>
        </article>
    </template>

    <script>
        let modal = document.querySelector("#modal");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".retTemplate");
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;

            retter.forEach(ret => {
                if (ret.kategori == menuFilter || menuFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("[data-navn]").textContent = ret.navn;

                    klon.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";

                    klon.querySelector("[data-billede]").addEventListener("click", () => {
                        visModal(ret);
                    });

                    klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                    klon.querySelector("[data-pris]").textContent = ret.pris;
                    dest.appendChild(klon);
                }
            });
        }

        function visModal(retter) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retter.navn;
            modal.querySelector(".modal-billede").src = "imgs/small/" + retter.billede + "-sm.jpg";
            modal.querySelector(".modal-billede").alt = "Foto af" + retter.navn;

            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
        }
    </script>

    <footer></footer>

</body>
</html>
