<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <style>
        html {
            margin: 0 auto;
        }

        header {
            background-color: #FA9309;
            margin-bottom: 30px;
            box-shadow: 3px 3px 1px grey;
        }

        footer {
            background-color: #FA9309;
            margin-top: 30px;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
        }

        img {
            border-radius: 5px;
            opacity: 0.9;
            height: 50vh;
            width: 40vw;
        }

        h1 {
            text-transform: capitalize;
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 4px;
        }

        h2 {
            color: #FA9309;
            font-size: 25px;
        }

        h3 {
            font-family: 'Kremlin', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size: 70px;
            margin: 0;
        }

        h4 {
            text-transform: uppercase;
            font-weight: bold;
        }

        p .pris {
            color: #FA9309;
        }

        nav {
            text-align: center;
        }

        .menu-item {
            text-transform: uppercase;
            font-family: 'Titillium Web', sans-serif;
            font-size: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            transition-duration: 0.4s;
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, .5);
            color: white;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .item-a {
            grid-column-start: 2;
        }

        .item-b {
            grid-column-start: 3;
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr;
        }

        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 1229px) {
            .grid {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }

            .item-a {
                grid-row-start: 1;
                grid-column-start: 1;
            }

            .item-b {
                grid-row-start: 2;
                grid-column-start: 1;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        ;
    </style>
</head>

<body>
    <header>
        <h3>Bistro Babushka</h3>
        <h1>Menu</h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle retter</button>
            <button class="menu-item" data-kategori="forretter">forretter</button>
            <button class="menu-item" data-kategori="hovedretter">hovedretter</button>
            <button class="menu-item" data-kategori="desserter">desserter</button>
            <button class="menu-item" data-kategori="sideorders">sideorders</button>
            <button class="menu-item" data-kategori="drikkevarer">drikkevarer</button>
        </nav>
    </header>

    <main class="retContainer">
        <section class="singleContainer">
            <article class="ret">
                <h2 class="overskrift" data-navn></h2>
                <img class="billede" data-billede src="" alt="">
                <p class="langBeskrivelse" data-langbeskrivelse></p>
                <p>Oprindelsesregion: <span class="oprindelsesregion" data-oprindelsesregion></span></p>
                <p>Pris: <span class="pris" data-pris></span>,- </p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    dest.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                    dest.querySelector("[data-oprindelsesregion]").textContent = ret.oprindelsesregion;
                    dest.querySelector("[data-pris]").textContent = ret.pris;
                }
            });
        }
    </script>

    <footer>
        <div class="grid">
            <div class="item item-a">
                <h4>Adresse:</h4>
                <p>Grønnegade 97<br>
                    1234 København K</p>
            </div>
            <div class="item item-b">
                <h4>Åbningstider:</h4>
                <p>Mandag - fredag: 10:30-22:00<br>
                    Lørdag: 12:00-23:00</p>
            </div>
        </div>
    </footer>


</body>

</html>
